Contacts/Contacts/View/MainList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Contacts.View.MainList"
    Title="Main List">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="log_out_icon.png"
                     Order="Primary"
                     Priority="0">
        </ToolbarItem>
        <ToolbarItem IconImageSource="settings_icon.png"
                     Order="Primary"
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*">
        <ScrollView Grid.Row="0">   
             <ListView HasUnevenRows="True"
                       ItemsSource="{Binding Profiles}"
                       SeparatorVisibility="None">
             <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                Command="{Binding}"/>
                            <MenuItem Text="Delete"
                                Command="{Binding}"/>
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <Grid ColumnDefinitions="0.35*, 0.65*">
                                <Image Grid.Column="0"
                                       Margin="10"
                                       HeightRequest="100"
                                       Aspect="AspectFit"
                                       Source="{Binding Source}">
                                </Image>

                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding NickName}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding Date, StringFormat='{}{0:dd/mm/yyyy hh:mm tt}'}" FontSize="Medium" FontAttributes="Italic" />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <ImageButton Grid.Row="0"
                Source="icon.png"
                CornerRadius="50"
                BorderColor="#1a6f16"
                BorderWidth="10"
                BackgroundColor="#3da8ff"
                Margin="0,0,30,40" 
                HorizontalOptions="End" VerticalOptions="End"
                WidthRequest="100" HeightRequest="100"/>
    </Grid>
</ContentPage>
